<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand Background
            color - image - position - repeat - size - attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facilis blanditiis minus provident, officiis dicta. Ratione dolore dicta ab magnam sunt quidem soluta porro accusantium repellendus, laudantium, totam ex praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum rerum iure itaque voluptatibus, quo placeat eligendi inventore quibusdam. Recusandae deserunt numquam aspernatur hic quos molestias voluptates, quibusdam reiciendis voluptatum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias repudiandae, ratione expedita adipisci deleniti accusantium magni ut, maxime facilis, impedit libero. Omnis repellendus quas repudiandae hic tenetur autem pariatur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vitae sed impedit exercitationem quisquam veniam earum reiciendis dolorum, harum rerum dolores dicta quam aut accusamus facere. Distinctio quod incidunt autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad, laboriosam maiores nostrum pariatur sunt officia quasi deserunt, vel rerum aspernatur eveniet modi est cupiditate veniam quisquam aut! Iusto, saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci eligendi placeat reiciendis consequatur unde explicabo, vel repudiandae consectetur, facilis, ab deserunt a fugit quidem sapiente velit excepturi. Ipsum, dolorum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, minus harum. Consequatur expedita minima eius ullam dignissimos cumque quos, illum ad maxime quo? Beatae ipsa doloremque velit a aliquam quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi molestias delectus ratione labore pariatur repellendus tempora neque odit cupiditate consequuntur voluptatem at minima temporibus, vel debitis sapiente quas fugiat? Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam quo accusamus eius, amet officia aspernatur, vero laborum veritatis ab culpa tenetur nisi quia rem laboriosam assumenda. Qui, minima cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta exercitationem, mollitia unde autem animi eaque corrupti neque, praesentium veritatis eius quod vero sed quos atque aliquid iusto aut in!</p>
    </main>
</body>
</html>