<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {

            display: inline; /* para mudar de box para inline. pode ser o inverso tambem */
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            border: 10px solid darkblue; /* troca pelas tres de cima */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:auto; /* centralizar a box*/

            margin: 20px auto 40px auto;
            
            outline-width: 10px; 
            outline-style: dashed;
            outline-color: salmon;
            
            outline: 10px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>