<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: white;
            padding: 10px;
        }
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: gray;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
            color: white;
        }

        nav:hover {
            color: white;
        }

        #assuntos {
            font-size: 10px;
        }

        article > h3 {
            font-size: 30px ;
        }

        section > aside {
            background-color: blanchedalmond;
            
        }

        footer {
            background-color: black;
            text-align-last: center;
            color: blanchedalmond;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px 0px;
            margin-top: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.308);
        }
        body {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <Section id="assuntos">
            <h2>Esportes Politica Tecnologia</h2>
        </Section>
        <section id="Noticias">
            <article>
                <h3>Noticias sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus molestiae voluptates iusto ullam, voluptatum laborum illo nihil perspiciatis ea aut id earum natus iure quasi exercitationem officiis quos cupiditate.</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo Victor Cardoso</P>
    </footer>
</body>
</html>