<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        th, td {
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top -1;
            background-color: cadetblue;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        thead, tfoot {
            background-color: cadetblue;
            color: white;
        }
      
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <TABLe>
        <caption>
            Estados Federativos do Brasil
        </caption>
        <thead>
            <TR>
                <th>Estado</th>
                <th>População</th>
            </TR>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 597</td>
            </tr>
                <td>Espirito Santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 506 853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 484 446</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 273 227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 015 268</td>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </TABLe>
</body>
</html>