<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'StarWars';
            src: url('fonts/Starjedi.ttf ') format('Truetype'), url('fonts/Starjedi.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de Format()
                -Opentype(otf)
                -Truetype(ttf)
                -Embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -Svg */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'StarWars', Times, serif;
            font-size: 3em;
             
        }
    </style>
</head>
<body>
    <h1>Star Wars</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eaque quia. Iure obcaecati recusandae ipsum eius illo magni dolore asperiores eaque? Nobis obcaecati eligendi corrupti aspernatur quaerat natus error eum.</p>
</body>
</html>